#!/bin/bash

#PBS -A UQ-Health-CCR
#PBS -l select=1:ncpus=8:intel=true:mem=45GB:vmem=45GB,walltime=24:00:00

module load cutadapt
module load miRDeep2
module load R/4.1.1

# Needed to activate conda
source /home/uqdguanz/Programs/miniconda3/etc/profile.d/conda.sh

cd $PBS_O_WORKDIR

conda activate Pipeline_small_ncRNA

sh Helper_scripts/Retrieve.sh "/QRISdata/Q4967/Archive/FASTQ_data/221005_NS500239_0517_AH3TVYBGXL" "/QRISdata/Q4967/Archive/Analysed_data/Sample_sheets/"
sleep 5

cd Pipeline
snakemake --cores 8 --set-threads annotate_read=8
sleep 5
cd ..

sh Helper_scripts/Backup.sh "221005_NS500239_0517_AH3TVYBGXL" "/QRISdata/Q4967/Archive/Analysed_data/"
sleep 5
sh Helper_scripts/Cleanup.sh
sleep 5

conda deactivate
sleep 5
